# Basics #
API_ID = "21857983" # https://my.telegram.org
API_HASH = "e469e84c943ce3b8b056eb6a296f2c67" # https://my.telegram.org
BOT_TOKEN = "7670762731:AAGiMUsnRysNwWFN_kKg7YQ61FXJ_pvLyjE"

# Authorization # - List of id's, separated by space -
OWNER_ID = "833465134"
SUDO_USERS = ""
EVERYONE_CHATS = "-1002398748766"

# Log Channel #
LOG_CHANNEL = -1002164681451

# Database #
SESSION_NAME = "Cluster0"
MONGO_URI = "mongodb+srv://dhimanrajat:Y8IAGI0lVrMhjvkU@cluster0.mytkgu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "Bindhu/downloads/"
ENCODE_DIR = "Bindhu/encodes/"
