# Basics #
API_ID =  # https://my.telegram.org
API_HASH = "" # https://my.telegram.org
BOT_TOKEN = ""

# Authorization # - List of id's, separated by space -
OWNER_ID = 
SUDO_USERS = ""
EVERYONE_CHATS = ""

# Log Channel #
LOG_CHANNEL = 

# Database #
SESSION_NAME = "BindhuEncoderBot"
MONGO_URI = ""

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "Bindhu/downloads/"
ENCODE_DIR = "Bindhu/encodes/"
